sudo: required

language: go

# go versions to test
go:
  - "1.12.x"

before_install:
  # binary will be $(go env GOPATH)/bin/golangci-lint
  - curl -sfL https://install.goreleaser.com/github.com/golangci/golangci-lint.sh | sh -s -- -b $(go env GOPATH)/bin v1.17.1

# run tests with coverage
script:
  - make lint
  - make test

after_success:
- bash <(curl -s https://codecov.io/bash)
